HOST=localhost
PORT=8080
BACKEND_ORIGIN=http://localhost:1337
BACKEND_UNAVAILABLE_HTML=<p style="font-size: 1.1em;">The server is currently unavailable. The page will refresh automatically when the server is back online.</p><a href="javascript:location.reload()" class="button" style="margin-top: 25px">Check status</a>
